{
  "name": "nodejs-practical",
  "version": "1.0.0",
  "description": "This is practical demo for user can add topic, post and do comment on post",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "start": "tsc --watch & nodemon --inspect dist & npm run build",
    "build": "tsc -w & mkdir -p dist/views && cp -R src/views/* dist/views/"
  },
  "author": "Mitesh Sathavara",
  "license": "ISC",
  "dependencies": {
    "@types/npm": "^2.0.29",
    "aws-sdk": "^2.493.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.12.2",
    "compression": "^1.7.3",
    "connect-multiparty": "^2.2.0",
    "dotenv": "^6.2.0",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.1",
    "helmet": "^3.15.0",
    "i": "^0.3.6",
    "jm-ez-l10n": "^1.0.0",
    "jm-ez-mysql": "^4.0.0",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^3.0.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.25",
    "morgan": "^1.9.1",
    "node-jsencrypt": "^1.0.0",
    "nodemailer": "^6.6.1",
    "nodemon": "^1.18.10",
    "npm": "^7.15.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/node": "^10.12.21",
    "@types/node-uuid": "0.0.28",
    "@types/q": "^1.5.2",
    "husky": "^1.3.1",
    "ts-node": "^8.10.2",
    "tslint": "^5.12.1",
    "typescript": "^3.9.7",
    "typescript-eslint-parser": "^21.0.2"
  }
}
